<!DOCTYPE html>
<html>
<head>
                                                                   
  <style>

    body {
      font-family:"comic sans ms";
      background-color:#ff7373;
      text-align:center;
      
    }
  
    .content {
      width:960px;
      background-color:#ffef73;
    margin:15px auto;
      padding:15px;
      
    }
    
    .linkyt{
    width: 450px;
    float: left;
    }
    
    .linkig{
      width:450px;
      float:right;
      
    }
    
    .shirtfloatleft
    {
      width:300px;
      float:left;
      padding:15px;
    }    
    
    .shirtfloatright {
      width:300px;
      float:right;
      padding:15px;
      text-align:center;
    }
   
    .pantfloatmiddle {
      width:300px;
      padding:15x;
      float:left;
      margin:20pc
      background-color:#ff7373
  
    }

    .youtube{
      padding:50px;
      margin:30px;
   background-color:#737eff;
    }
   
    .info{
      margin:10px auto;
      width: 500px;
      padding:15px;
      text-align:left;
      background-color:#87eda2;
    }
    
    table {
      background-color:#87eda2;
      margin:0px auto;
      text-align:center;  
      
    }
    th{
      width:260px;
      
    }
    
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

 <title>Ugh</title>
  </head>
<body>
<br>

  
  <div class="content">
    
      <h1>Mello Clothes</h1>
  
  <p> The Best Online Store For Fake Clothes</p>
  
<div class="linkyt">
    <a href="https://www.youtube.com/channel/UCK6juSJRHGixEIooQesm7YA">Youtube</a>    
    </div>
    
    <div class="linkig">
    <a href="https://output.jsbin.com/ruwiyaz">About Us</a>    
    </div>
   
  
    <p>Email: jesus867a@gmail.com</p>
    
  <div class="shirtfloatleft">
  <img src="https://github.com/jesus793/jesus793/blob/master/photos/Mello%20yellow%20figure%20shirt.png?raw=true" alt="Mello Shirt"
       height="250">
    <p> shirt $10</p>
    </div>
  <div class="shirtfloatright">
<img src="https://github.com/jesus793/jesus793/blob/master/photos/Mello%20pink%20curl%20shirt.png?raw=true" alt="Girl in a jacket"
height="250">
    <p> <a href="https://jsbin.com/hikoliy">also shirt</a> $10</p>
   
    </div>
  
    <div class="pantfloatmiddle">
   <img src=https://github.com/jesus793/jesus793/blob/master/photos/mello%20blue%20groove%20pants.png?raw=true
    height="300">
      <p> pant $13</p>
        </div>
  
    <br>
    <div class="info">
    <h3>Info On Our Clothes</h3>
    <ul>
  <li>100% a shirt</li>
  <li>Ships from my house</li>
  <li>Not a Scam</li>
</ul>  
    </div>
    
    
    
    
    <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3fTtz-TuJWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Mello Music Video</h2>
    </div>
    

    
    <br>
    <h3> Us Vs Them</h3>
   <table>
  <tr>
    <th>Mello Clothes</th>
    <th>Competitors</th>
   
  </tr>
  <tr>
    <td>make cool clothes</td>
    <td>doesnt make cool clothes</td>
 
  </tr>
  <tr>
    <td>gets you babes</td>
    <td>makes you lame</td>
  
  </tr>
  <tr>
    <td>handmade by me</td>
    <td>made by a kid in a sweatshop</td>

  </tr>
  <tr>
    <td>not a scam</td>
    <td>sometimes scam</td>
   
  </tr>
  <tr>
    <td>soft and sweet</td>
    <td>rough like sand paper</td>
  
  </tr>

</table>

    
    
    
    
    
    
  </div>
</body>
</html>
