<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 2</title>
 <style>

    body {
      font-family:"comic sans ms";
      background-color:#ff7373;
      text-align:center;
      
    }
  
    .content {
      width:960px;
      background-color:#ffef73;
    margin:55px auto;
      padding:15px;
      
    }
   
   .me{
     float:right;
     padding:10px;
     background-color:#737eff;
     height:530px;
     margin:10px;
  
   }
   .faq{
     text-align:left;
     background-color:#ffef73;
     margin:10px;
   }
   
   .ad{
     background-color:#87eda2;
     padding:10px;
   }
   
  </style>
  
  
  </head>
<body>
<div class="content">
  
  <div class="me">
<img src="https://github.com/jesus793/jesus793/blob/master/photos/me.png?raw=true" alt="ya boy">
  </div>

  <p> 
    <a href="http://jesus793.pasco.website/">Back To Homepage</a>
  </p>
  <h1>Founder Of Mello Clothes</h1>
  <p>Jesus Alcaraz, musician, filmaker and fashion icon started Mello Clothes in 
    February of 2020, envisioned a clothing store, locally sourced, idependenly owned
    and really cool looking. At the age of 18,  
    finally made his clothing store into a reality. </p>

<div class="faq">
  
  <h2> Frequently asked questions</h2>
  <p>Q1: Where are the shirt fabrics produced?</p>
  <p>A1: All Mello fabrics are ethically sourced in a sweatshop in China</p>
  <p>Q2: How are the shirts designed?</p>
  <p>A2: Jesus hand presses the shirts and ships them from home</p>
  <p>Q3:How long will the shirts take to ship?</p>
  <p>A3:Jesus sends them from his house, so it takes a while</p>
  </div>
  <br>
  
 <div class="ad">
  <h3>Additional info</h3>
    <p>Mello Clothes is not responsible for any potential injury or death. Mello Clothes is not
      liable in the case of pregnacy from how good you'll look. Do not wash in a dish washer. Mello Clothes does not endource any political 
      persons that are not Bernie Sanders. Mello Clothes will not send you another shirt if you rip or lose it.
      unless you get in a fight with a bear, because that's pretty cool. Mello Clothes is not responsible for any bear related injuries or deaths
  
   
   </p>
  </div>
  
  </div>
     
</body>
</html>
